# websocketTest

./: pom.xml
ws-client/: pom.xml
ws-client/src/main/kotlin/com/ws/client/: WsClientApp.kt
ws-client/src/main/kotlin/com/ws/client/config/: OpenAPIConfig.kt
ws-client/src/main/kotlin/com/ws/client/controller/: TestWsController.kt
ws-client/src/main/kotlin/com/ws/client/model/: InputMessage.java  OutputMessage.java
ws-client/src/main/kotlin/com/ws/client/service/: WsService.kt
ws-client/src/main/kotlin/com/ws/client/util/: LoggerInit.kt
ws-client/src/main/resources/: application.yml
ws-server/: pom.xml
ws-server/src/main/kotlin/com/ws/server/: WsServerApp.kt
ws-server/src/main/kotlin/com/ws/server/config/: OpenAPIConfig.kt  WebSocketConfig.kt
ws-server/src/main/kotlin/com/ws/server/controller/: GreetingController.kt
ws-server/src/main/kotlin/com/ws/server/util/: LoggerInit.kt
ws-server/src/main/resources/: application.yml
ws-server/src/test/resources/: application-test.yml
