<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
    </parent>

    <groupId>com.ws</groupId>
    <artifactId>websocket</artifactId>
    <version>${ver}</version>
    <packaging>pom</packaging>

    <properties>
        <ver>0.0.1</ver>
        <java.version>17</java.version>
        <kotlin.version>1.8.10</kotlin.version>
        <build.counter>1</build.counter>

        <spring-boot.version>3.0.5</spring-boot.version>
        <mockito.kotlin.version>4.0.0</mockito.kotlin.version>
        <mockito-inline.version>4.2.0</mockito-inline.version>
        <springfox.version>3.0.0</springfox.version>

        <liquibase.version>4.20.0</liquibase.version>
    </properties>

    <modules>
        <module>ws-server</module>
        <module>ws-client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
